MONGO_URL=mongodb+srv://201400127:rUvmUR3CbaVhBotR@cluster0.yjvjv0n.mongodb.net/LostandFound?retryWrites=true&w=majority
JWT_SECRET=uiu89812SSA@s
MAILTRAP_USER=e0e4c68a86aab7
MAILTRAP_PASS=e8ac83583f2c17